# Dockerfile for API Mode
# This image includes only the API backend with database support
# Build with: docker build -f Dockerfile.api --build-arg VERSION=1.0.0 -t learning-tracker:api .

ARG VERSION=unknown

FROM node:22 AS builder

RUN mkdir /app

COPY /app/package*.json /app/

WORKDIR /app

# Install only production dependencies
RUN npm install --production

COPY /app /app

# Runtime Container
FROM gcr.io/distroless/nodejs22-debian12 AS production

# Set mode to API
ENV APP_MODE=api
ENV APP_VERSION=${VERSION}

# Default configuration
ENV PORT=3000 \
    LOG_LEVEL=info \
    LOG_OUTPUT=console \
    DB_TYPE=sqlite \
    DB_NAME=/data/learning.db \
    DB_HOST=localhost \
    DB_PORT=3306 \
    DB_USER=root \
    DB_PASSWORD=""

# Copy application
COPY --chown=65532:65532 --from=builder /app /app

USER nonroot

WORKDIR /app

EXPOSE 3000

CMD [ "/app/app.js" ]
