# Dockerfile for Frontend Mode
# This image includes only the frontend, no database dependencies
# Build with: docker build -f Dockerfile.frontend -t learning-tracker:frontend .

FROM node:22 AS builder

RUN mkdir /app

COPY /app/package*.json /app/

WORKDIR /app

# Install only production dependencies
RUN npm install --production

COPY /app /app

# Runtime Container
FROM gcr.io/distroless/nodejs22-debian12 AS production

# Set mode to frontend
ENV APP_MODE=frontend

# Default configuration
ENV PORT=8080 \
    LOG_LEVEL=info \
    LOG_OUTPUT=console \
    API_BASE_URL=http://localhost:3000

# Copy application
COPY --chown=65532:65532 --from=builder /app /app

USER nonroot

WORKDIR /app

EXPOSE 8080

CMD [ "/app/app.js" ]
